.exchange-rate
  height: 100vh
  width: 100vw
  background-color: aliceblue
  display: flex

  .exchange-container
    display: flex
    flex-direction: column
    margin: auto

    h1
      font-size: 30px
      text-align: center
      margin: 0

    h2.rate
      font-size: 50px
      text-align: center
      margin: 20px 0

    .refresh-date
      font-size: 14px

